html {
  height: 100%;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #EFEFEF;
  background-color: #0C1F3B;
  /* color: #0C1F3B; */
}
.main {
  /* display: flex;
  flex-direction: column; */
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px 20px 40px;
  height: 20%;
}
.logo {
  font-size: 30px;
  font-weight: 900;
  margin: 0;
  padding: 0;
  height: 40px;
  width: 40px;
  border: 4px solid #EFEFEF;
  /* border: 4px solid #0C1F3B; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu {
  display: flex;
  font-size: 18px;
  list-style-type: none;
}
.menu > a {
  margin-left: 20px;
  text-decoration: none;
  color: #EFEFEF;
}
.content {
  display: flex;
  flex-direction: row;
  height: 300px;
  padding: 40px;
  justify-content: space-between;
}
.whoiam {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.4em;
  width: 100%;
}
.redes {
  /* background-color: coral; */
  /* align-self: flex-start;
  text-align: center; */
}
.redes > a {
  display: block;
  margin-bottom: 30px;
}
.redes > a > img {
  width: 30px;
}


.projects-title {
  grid-area: project;
  font-size: 2.6em;
  text-align: center;
  margin-bottom: 20px;
}
.project1 {
  grid-area: project1;
}
.project2 {
  grid-area: project2;
}
.project3 {
  grid-area: project3;
}
.projects {
  display: grid;
  gap: 40px;
  margin: 0 40px 0 40px;
  grid-auto-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  'project project project'
  'project1 project2 project3';
}
.projects > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 300px;
  background-color: #0E2547;
  /* background-color: #0E2547; */
  /* color: #EFEFEF; */
  border-radius: 5px;
  padding: 20px;
}
.img-project {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.img-project > a > img {
  max-width: 100px;
}

.projects > div > span {
  font-size: xx-large;
}


.skills-container {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skills {
  display: flex;
  margin-top: 40px;
}
.skills > div {
  margin: 30px;
  width: 100px;
  text-align: center;
}
.skills > div > img {
  max-width: 50px;
}
.loading {
  margin-top: 5px;
  width: 100%;
  height: 6px;
  background-color: #0C1F3B;
  border: 1px solid #EFEFEF;
  /* background-color: #EFEFEF; */
  /* border: 1px solid #0C1F3B; */
  border-radius: 2px;
}
.loading > div {
  background-color: #EFEFEF;
  /* background-color: #0C1F3B; */
  height: 100%;
}
.loading-bar-js {
  width: 70%;
}
.loading-bar-html {
  width: 70%;
}
.loading-bar-css {
  width: 50%;
}
.loading-bar-brazil {
  width: 95%;
}
.loading-bar-us {
  width: 60%;
}
.loading-bar-spain {
  width: 20%;
}


.footer {
  height: 200px;
  margin-top: 100px;
  background-color: #0E2547;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer > span {
  color: #EFEFEF;
}
.footer > div > a > img {
  width: 30px;
  margin: 30px;
}

/* Contact */
.contact-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-title {
  font-size: 3em;
  margin-bottom: 20px;
}
.contact-form > div > input {
  border: 0;
  background-color: #0C1F3B;
  padding: 10px;
  margin-bottom: 10px;
  width: 300px;
  border-bottom: 1px solid #EFEFEF;
  color: #EFEFEF;

}
.contact-form > div > textarea {
  border: 0;
  background-color: #0C1F3B;
  padding: 10px;
  margin-bottom: 20px;
  width: 300px;
  border-bottom: 1px solid #EFEFEF;
  color: #EFEFEF;
}
.contact-form > div > button {
  border: 1px solid #EFEFEF;
  background-color: #0C1F3B;
  padding: 10px;
  width: 320px;
  color: #EFEFEF;
  font-weight: bold;
}